<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocuFlow - Enterprise Document Management System</title>
    <meta name="description" content="Professional document management system for enterprises. Upload, manage, and collaborate on documents with advanced workflows and security." />
    <meta name="author" content="DocuFlow" />

    <meta property="og:title" content="DocuFlow - Enterprise Document Management System" />
    <meta property="og:description" content="Professional document management system for enterprises. Upload, manage, and collaborate on documents with advanced workflows and security." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@docuflow" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
